<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.AFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />
        <EditText
            android:id="@+id/et_nombre_a"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_fragment_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"/>
    </LinearLayout>

</FrameLayout>